[default]
# Set property defaults
display.visualizations.custom.grids.grids_bubble_chart.xlabel = ""
display.visualizations.custom.grids.grids_bubble_chart.ylabel = ""
display.visualizations.custom.grids.grids_bubble_chart.xlabel-position = "outer-center"
display.visualizations.custom.grids.grids_bubble_chart.ylabel-position = "outer-middle"
display.visualizations.custom.grids.grids_bubble_chart.axisRotation = "false"
display.visualizations.custom.grids.grids_bubble_chart.xGrid = "false"
display.visualizations.custom.grids.grids_bubble_chart.yGrid = "false"
# Legend
display.visualizations.custom.grids.grids_bubble_chart.legendPosition = "bottom"
# Tooltips
display.visualizations.custom.grids.grids_bubble_chart.showTooltip = "true"
display.visualizations.custom.grids.grids_bubble_chart.ttGroup = "true"