#
# Declare shared visualizations
#

[grids_bubble_chart]
label = Grids Bubble Chart
description = Bubble Chart Visualization. This is a custom visualization for splunk based on Billboard.js. (https://naver.github.io/billboard.js/)
search_fragment= | stats count by action host \n| xyseries host action count

[grids_gauge_chart]
label = Grids Gauge Chart
description = Gauge Chart Visualization. This is a custom visualization for splunk based on Billboard.js. (https://naver.github.io/billboard.js/)
search_fragment= | stats count